- name: Init Swarm
  docker_swarm:
    state: present

- name: pull service1
  docker_image:
    name: rwright1992/service1:v1
    source: pull

- name: pull service2
  docker_image:
    name: rwright1992/service2:v1
    source: pull

- name: pull service3
  docker_image:
    name: rwright1992/service3:v1
    source: pull

- name: pull service4
  docker_image:
    name: rwright1992/service4:v1
    source: pull

